<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/main_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header_wrapper"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/green_darkish">

            <ImageView
                android:id="@+id/ic_cultivo"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_cultivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_wrapper">

            <TextView
                android:id="@+id/titulo_cultivo_detalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cultivo"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="35sp"
                android:layout_marginVertical="20sp"/>

            <TextView
                android:id="@+id/info_cultivo_detalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_cultivo_detalles"
                android:text="@string/lorem_ipsum"
                android:layout_marginHorizontal="20dp"
                android:textSize="20sp"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
